|top
beg => beg.IN1
clk => clk.IN1
sda << sda.DB_MAX_OUTPUT_PORT_TYPE
scl << master:master.scl


|top|master:master
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda_out <= sda_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda_en <= sda_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda_in => ~NO_FANOUT~
clk => sda_en~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => sda_out~reg0.CLK
clk => scl~reg0.CLK
clk => st_prev~5.DATAIN
clk => state~7.DATAIN
beg => scl.OUTPUTSELECT
beg => sda_out.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => counter.OUTPUTSELECT
beg => Selector1.IN4
beg => Selector0.IN0


